{
  "name": "bolikin",
  "version": "0.0.0",
  "description": "A simlpe testing harness for Node.js and Browsers",
  "main": "dist/bolikin.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "xo",
    "prepublishOnly": "npm run build",
    "build": "bili"
  },
  "repository": {
    "url": "KsRyY/bolikin",
    "type": "git"
  },
  "author": "KsRyY<andy200511@126.com>",
  "license": "MIT",
  "dependencies": {
    "deep-equal": "^2.0.1",
    "eventemitter3": "^4.0.0"
  },
  "devDependencies": {
    "bili": "5.0.5",
    "esdoc": "1.1.0",
    "esdoc-standard-plugin": "1.0.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-config-rem": "4.0.0",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "husky": "4.0.1",
    "prettier": "1.19.1",
    "xo": "0.25.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "xo": {
    "extends": [
      "rem",
      "plugin:prettier/recommended"
    ],
    "envs": [
      "jest"
    ],
    "rules": {
      "eqeqeq": 0
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    "> 0.8%",
    "not dead",
    "not op_mini all",
    "not ie 11",
    "node > 8"
  ]
}
